# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
import random

num = input('Введите количество монеток: ')
count0 = 0
count1 = 0
for i in range(int(num)):
    coin = random.randint(0, 1)
    print(coin, end=', ')
    if coin == 0:
        count0 += 1
    else:
        count1 += 1
if count0 < count1:
    print(f'Нужно перевернуть {count0} монеток гербом(0) к верху')
else:
    print(f'Нужно перевернуть {count1} монеток решкой(1) к верху')
