# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

numN = int(input('Введите число N: '))
step = 2
while step <= numN:    
    print(step)
    step *= 2
