# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

numS = int(input('Введите сумму чисел: '))
numP = int(input('Введите произведение чисел: '))
numX = 1
for i in range(numS):    
    numY = numS - numX 
    if numP == numX * numY:        
        break
    numX += 1
if numY == 0:
    print('Числа не подходят')
else:
    print (f'Число X = {numX}, число Y = {numY}')